<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <Title>Beef Pares (Beef Stew)</Title>
    </head>

    <body>
        <p><h1>Pares (Beef Stew)</h1></p>
        <img src="pares.jpg" height="350" width="450" alt="beef stew in a red bowl">
        <p><h2>Description</h2></p>
        <p><h4>This dish is called "Pares" which basically means "Pairs" in English. The reason
            they called it like this is because it's supposed to be served with garlic rice and
            soup from the broth when boiling the beef. It's really expensive though since you'll
            need quite a lot of beef cuts, but it's definitely a treat <strong>ESPECIALLY</strong> with some chilli 
            garlic on the side
        </h4></p>
        <p><h2>Ingredients</h2></p>
        <ul>
            <li>750 grams of beef cuts</li>
            <li>3 cups of soy sauce</li>
            <li>2 tablespoons of star anise</li>
            <li>2 tablespoons of black pepper</li>
            <li>2 tablespoons of MSG</li>
            <li>1 beef bouillon cube</li>
            <li>3 to 4 cups of brown sugar</li>
            <li>1 large red onion finely diced</li>
            <li>2 cloves of finely crushed garlic or garlic paste</li>
            <li>4 liters of water</li>
            <li>200 grams of cornstarch for thickening purposes</li>
        </ul>
        <p><h2>Steps</h2></p>
        <ol>
            <li>Sweat the onions and garlic on the pressure cooker or normal pot at medium heat for 3 minutes</li>
            <li>Add the water and soy sauce together</li>
            <li>Add star anise, MSG, and black pepper</li>
            <li>Let it come to a boil and then add the beef cuts</li>
            <li>Let it cook on high heat for an hour (pressure cooker) or two hours (normal pot)</li>
            <li>Taste the soup if it's salty enough for you. If it's not then add salt or more soy sauce</li>
            <li>Add just enough corn starch to thicken it up</li>
            <li>Add the sugar till you're satsfied with the salty and sweet balance with the sweetness being a bit more dominant</li>
            <li>Once you're satisfied with the taste then serve it with garlic rice and chilli garlic!</li>
        </ol>
        
    </body>
</html>